#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/floupias/adsb_radio/avion.h
iostream
-
cstdio
-
cstdlib
-

/home/floupias/adsb_radio/liste_avion.h
iostream
-
cstdio
-
cstdlib
-
map
-
avion.h
/home/floupias/adsb_radio/avion.h

/home/floupias/adsb_radio/main.cpp
iostream
-
complex
-
iostream
-
cstdio
-
cstdlib
-
fstream
-
vector
-
math.h
-
bitset
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
chrono
-
getopt.h
-
complex
-
immintrin.h
-
liste_avion.h
/home/floupias/adsb_radio/liste_avion.h
uhd/usrp/multi_usrp.hpp
-
uhd.h
-

